<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
		<link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css"
			  rel="stylesheet"  type='text/css'>
		<title>{{ post_title}}</title>
		<link href="/assets/post.css" rel="stylesheet" type="text/css">

		<script>
    $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
  </script>
		<style>
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}


.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #7386D5;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}
  </style>
	</head>


	<body>
	<div class="wrapper">
		<!-- Sidebar  -->
		<nav id="sidebar">
			<div class="sidebar-header">
				<h3>Posts Admin Panel</h3>
			</div>

			<ul class="list-unstyled components">

				<li>
					<a href="http://0.0.0.0:4000/post/new">Create New Post</a>
				</li>
				<li class="active">
					<a href="http://0.0.0.0:4000/posts">View All Posts</a>
				</li>
				<li>
					<a href="http://0.0.0.0:4000/categories">View All Categories</a>
				</li>

			</ul>
		</nav>
		<div id="content">

			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container-fluid">

					<button type="button" id="sidebarCollapse" class="btn btn-info">
						<i class="fa fa-align-left"></i>
					</button>

				</div>
			</nav>

		<div class="container">

		<h2>Update the post {{post_title}}</h2><br/><br/>
<!--		<div id="Post">-->
<!--		{% block post %}-->
<!--		{% endblock %}-->
<!--		</div>-->

<!--		<form action="/delete_post/{{ post_title }}" method="get">-->
<!--			<button type="submit">Delete Post</button>-->
<!--		</form><br/><br/>-->
<!--		<button type="submit" onclick="set_visible()" id="btn" >Update Post</button><br/><br/>-->
		<form action="/update_post/{{ post_ids }}" method="post" id="update_form">
			<div class="mb-3">
				<label><b>Post Title</b></label><br>
				<input type="text" value="{{post_title}}" class="form-control" id="post_title"name="post_title" placeholder="Post Title">
			</div>
			<div class="mb-3">
				<label  class="form-label"><b>Post Body</b></label>
				<textarea class="form-control" placeholder="{{post_body}}" id="post_body" name="post_body" rows="3"></textarea>
			</div>
			<div class="mb-3">
				<label><b>Category</b></label><br/>
				<select id="category_name" name="category_name">
					<option id="category_name_gen_2">--Select--</option>
					{% let name = " " %}
					{% for name in index_sec %}
					<option id="sec">{{ name }}</option>
					{% endfor %}
				</select><br/><br/>
			</div><br/><br/>
			<button type="submit">Update Post</button>
		</form>
		</div>
		</div>
	</div>
	</body>
<script>
	function set_visible(){
		const btn = document.getElementById('btn');

		btn.addEventListener('click', () => {
  		const form = document.getElementById('update_form');

  		if (form.style.display === 'none') {
    	form.style.display = 'block';
  		} else {
    			form.style.display = 'none';
  		}
	});
}
</script>
</html>
