<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css"
        rel="stylesheet"  type='text/css'>
  <title> {{ index_title }} </title>
  <script>
    $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
  </script>
  <style>
    @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}


.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #7386D5;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em ;
    padding-left: 30px ;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {

    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}
.container {
  padding: 2rem 0rem;
}

.table-image {
  td, th {
    vertical-align: middle;
  }
}
* {
  box-sizing: border-box;
}

.row {
  margin-left:-5px;
  margin-right:-5px;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;

  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}
  </style>
</head>

<body>

<div class="wrapper">
  <!-- Sidebar  -->
  <nav id="sidebar">
    <div class="sidebar-header">
      <h3>Admin Panel</h3>
    </div>

    <ul class="list-unstyled components">



        <li class="active">
          <a href="http://0.0.0.0:4000/admin">Posts</a>
        </li>
        <li>
          <a href="http://0.0.0.0:4000/admin/categories">Categories</a>
        </li>


      <li>
        <a href="/logout">Logout</a>
      </li>
    </ul>
  </nav>

  <!-- Page Content  -->
  <div id="content">
      <div class="container-fluid">
<!--    <nav class="navbar navbar-expand-lg navbar-light bg-light">-->
<!--      <div class="container-fluid">-->

<!--&lt;!&ndash;        <button type="button" id="sidebarCollapse" class="btn btn-info">&ndash;&gt;-->
<!--&lt;!&ndash;          <i class="fa fa-align-left"></i>&ndash;&gt;-->
<!--&lt;!&ndash;        </button>&ndash;&gt;-->

<!--      </div>-->
<!--    </nav>-->

    <h2>Posts</h2><br><br>
<!--    <div class="line"></div>-->

<!--    <h2>Lorem Ipsum Dolor</h2>-->
<!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>-->

<!--    <div class="line"></div>-->

<!--    <h2>Lorem Ipsum Dolor</h2>-->
<!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>-->

<!--    <div class="line"></div>-->

<!--    <h3>Lorem Ipsum Dolor</h3>-->
<!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>-->
<!--  </div>-->
<!--</div>-->


<form>
  <label for="blog">Choose a category:</label>
  <select onchange="getval(this);" id="category" name="blog" id="blog">
    <option id="category_name_gen">{{ category_name }}</option>
    {% let name = " " %}
    {% for name in category_id_title %}
      {% if name.1 != category_name %}
    <option value={{ name.0 }} >{{ name.1 }}</option><br/>
    <p>Description ..</p>
      {% endif %}
    {% endfor %}
  </select>
</form>
<br><br>

    <div>
      <a style="float:right; margin-right:10px;" href="http://0.0.0.0:4000/admin/post/new" title="New" type="button" class="btn btn-primary"><i class="fa fa-plus"></i>&nbsp;New Post</a>
    </div><br/><br/>


<!--    <div class="container">-->
<!--      <div class="row">-->
        <div>
          <div class="row">
            <div class="column">
              <table style="width:200%; margin-right:20px;" class="table table-fixed">
                <thead>
                <tr style="height:60px">
                  <th scope="col">Title</th>
                  <th scope="col">Body</th>
                  <th scope="col">Timestamp</th>
                  <th>Actions</th>
                </tr>
                </thead>
                <tr style="height:63px">
                  {% for item in post_id_title %}
                  <td style="height:63px" class="col-3"><a href="/post/{{ item.0}}">{{item.1}}</a> </td>
                  <td style="height:63px" class="col-3">Description</td>
                  <td style="height:63px" class="col-3">20th May</td>
                  <td class="col-3">
                    <a href="/post/{{ item.0}}" title="Edit" type="button" class="btn btn-primary"><i class="fa fa-edit"></i>&nbsp;Edit</a>
                    <a href="#" type="button" class="btn btn-danger" title="Delete" onclick="confirm_delete({{item.0}})"><i class="fa fa-trash-o"></i>&nbsp;Delete</a>
                  </td>
                </tr>
                {% endfor %}
              </table>
            </div>
<!--            <div class="column">-->
<!--              <table class="table">-->
<!--                <tr style="height:60px">-->
<!--                  <th>Actions</th>-->
<!--                </tr>-->
<!--                <tr style="height:65px">-->
<!--                  {% for items in index_id %}-->
<!--                  <td>-->
<!--                    <a href="/post/{{ items}}" type="button" class="btn btn-primary"><i class="fa fa-edit"></i></a>-->
<!--                    <a href="#" type="button" class="btn btn-danger" onclick="confirm_delete({{items}})"><i class="fa fa-trash-o"></i></a>-->
<!--                  </td>-->
<!--                </tr>-->
<!--                {% endfor %}-->
<!--              </table>-->
<!--            </div>-->
          </div>



      </div><br/>
<!--    </div>-->

<nav aria-label="Page navigation">
  <ul class="pagination">
<!--    {% for i in page_nav_links %}-->
<!--    <li class="page-item">-->
<!--      <a id="page_id" onclick="set_active()" class="page-link active" href="{{current_url_page}}/{{ i }}" >{{ i }}</a>-->
<!--    </li><br/><br/>-->
<!--    {% endfor %}-->
    {% for i in page_nav_links %}
    {% if i == page_number %}
    <li class="page-item active">

      <a id="page_nav1"  class="page-link" href="/admin/page/{{ i }}" >{{i}}</a>
    </li><br/><br/><br/>
    {% else if i != page_number %}
    <li class="page-item">

      <a id="page_nav"  class="page-link" href="/admin/page/{{ i }}" >{{i}}</a>
    </li><br/><br/><br/>
    {% endif %}
    {% endfor %}
  </ul>
</nav>
</div>
</div>
</div>
</body>

    <script>
        function getval(sel){
        let selected_category = sel.value.toString();
        window.location.replace("http://0.0.0.0:4000/admin/posts/category/"+selected_category);
        }

         function confirm_delete(item){

      		if(confirm("Confirm delete") == true){
      		window.location.replace("http://0.0.0.0:4000/delete/"+item);
      		}
      		else{
      		alert("Not deleted")
      		}
      		}

      		 function set_active(){
        alert("in function")
        document.querySelectorAll(".page_nav").forEach((link) => {
        	if(link.href == window.location.href){
        	    alert(link);
        		link.classList.add("active");
        		link.setAttribute("aria-current","page")
        	}
        	else{
        	  alert("in else"+link);
        	}
        });
        }
    </script>
</html>
