<!DOCTYPE html> 
<html>
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
		<link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css"
				rel="stylesheet"  type='text/css'>
		<title> {{ index_title }} </title>
		<script>
    $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
  </script>
		<style>
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}


.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #7386D5;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em ;
    padding-left: 30px ;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}
.container {
  padding: 2rem 0rem;
}

h4 {
  margin: 2rem 0rem 1rem;
}

.table-image {
  td, th {
    vertical-align: middle;
  }
}
  </style>
	</head>

	<body>


	<div class="wrapper">
				<!-- Sidebar  -->
				<nav id="sidebar">
					<div class="sidebar-header">
						<h3>Blogs Admin Panel</h3>
					</div>

					<ul class="list-unstyled components">
						<p>Manage Blogs</p>
						<li class="active">
							<a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Blogs</a>
							<ul class="collapse list-unstyled" id="homeSubmenu">
								<li>
									<a href="http://0.0.0.0:4000/post/new">Create New Blog</a>
								</li>
								<li>
									<a href="http://0.0.0.0:4000/posts">View All Blogs</a>
								</li>
								<li>
									<a href="http://0.0.0.0:4000/category/new">Create New Category</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">About</a>
						</li>
						<!--				<li>-->
						<!--					<a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Pages</a>-->
						<!--					<ul class="collapse list-unstyled" id="pageSubmenu">-->
						<!--						{% for i in page_nav_links %}-->
						<!--						<li>-->
						<!--							<a id="page_ids" onclick="go_to_pagination()" class="page-link"  href="/page/{{ i }}" >Example Pages</a>-->
						<!--						</li>-->
						<!--						{% endfor %}-->
						<!--					</ul>-->
						<!--				</li>-->
						<li>
							<a href="#">Portfolio</a>
						</li>
						<li>
							<a href="#">Contact</a>
						</li>
					</ul>

					<ul class="list-unstyled CTAs">
						<li>
							<a href="https://bootstrapious.com/tutorial/files/sidebar.zip" class="download">Download source</a>
						</li>
						<li>
							<a href="/logout" class="article">Logout</a>
						</li>
					</ul>
				</nav>

				<!-- Page Content  -->
				<div id="content">

			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container-fluid">

					<button type="button" id="sidebarCollapse" class="btn btn-info">
						<i class="fas fa-align-left"></i>
						<span>Show Menu</span>
					</button>
					<button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<i class="fas fa-align-justify"></i>
					</button>

				</div>
			</nav>

			<h2>Displaying all blogs</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<div class="container">

		<form>
		<label for="blog">Filter by category:</label>
		<select onchange="getval(this);" id="category" name="blog" id="blog">
			<option id="category_name_gen">--Select--</option>
			{% let name = " " %}
			{% for name in index_sec %}
			<option id="sec">{{ name }}</option>
			{% endfor %}
		</select>
		</form>
		<br><br>


<!--		<div class="links">-->
<!--			<ul>-->
<!--			{% for item in index_links %}-->
<!--				<li><a href="/post/{{ item}}">{{ item }}</a></li><br/>-->
<!--				<p>Description ...</p>-->
<!--			{% endfor %}-->
<!--		   </ul>-->
<!--		</div>-->
				<div class="container">
					<div class="row">
						<div class="col-12">
							<table class="table table-bordered">
								<thead>
								<tr>
									<th scope="col">Post Title</th>
									<th scope="col">Post Body</th>
									<th scope="col">Timestamp</th>
									<th scope="col">Actions</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									{% for item in index_links %}
									<td><a href="/post/{{ item}}">{{item}}</a> </td>
									{% for items in index_id %}
									<td>Description</td>
									<td>20th May</td>
									<td>
										<a href="/post/{{ items}}" type="button" class="btn btn-primary"><i class="fa fa-edit"></i></a>
										<a href="/delete/{{items}}" type="button" class="btn btn-danger"><i class="fa fa-trash-o"></i></a>
									</td>
									{% endfor %}
								</tr>
								{% endfor %}

								</tbody>
							</table>
						</div>
					</div>
				</div>
	<br/><br/><br/>
	<br/><br/><nav aria-label="Page navigation">
		<ul class="pagination">
			{% for i in page_nav_links %}
			<li class="page-item">
				<a class="page-link" href="/page/{{ i }}" >{{ i }}</a>
			</li><br/><br/>
			{% endfor %}
		</ul>
	</nav><br><br><br>
	</div>

	<br/><br/>
<div class="container">
<!--		<h2>Get Started, Create a Blog</h2><br/><br/>-->

<!--		<form action="/create_post" method="post">-->
<!--&lt;!&ndash;			<label><b>Post Id</b></label>&ndash;&gt;-->
<!--&lt;!&ndash;			<input type="number" placeholder="Enter Post Id" name="post_id">&ndash;&gt;-->

<!--			<label><b>Post Title</b></label>-->
<!--			<input type="text" placeholder="Enter Post Title" name="post_title">-->

<!--			<label><b>Post Body</b></label>-->
<!--			<input type="text" placeholder="Enter Post Description" name="post_body">-->

<!--			<select id="category_name" name="category_name">-->
<!--				<option id="category_name_gen_2">&#45;&#45;Select&#45;&#45;</option>-->
<!--				{% let name = " " %}-->
<!--				{% for name in index_sec %}-->
<!--				<option id="category_name_specific">{{ name }}</option>-->
<!--				{% endfor %}-->
<!--			</select>-->

<!--			<button type="submit">Create Post</button><br/><br/><br/>-->



<!--		</form>-->

<!--	<h2>Or, Create a Category</h2><br/><br/>-->

<!--	<form action="/create_category" method="post">-->

<!--	<label><b>Category Name</b></label>-->

<!--	<input type="text" placeholder="Enter Category Name" name="category_name">-->

<!--	<button type="submit">Create Category</button><br/><br/><br/>-->

<!--	<a href="/show_categories">Show Categories</a><br/><br/><br/>-->

<!--	</form>-->
</div>
		</div>
	</div>
	</body>

	<script>
        function getval(sel){
        window.location.replace("http://0.0.0.0:4000/posts/category/"+sel.value);
        let element  = document.getElementById("category");

        element.value = sel.value;
        }
    </script>
</html>
