<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
</style>
<body>
<form class="form-signin" action="/login" method="post">
    <img class="mb-4" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
    <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
    <label for="user_name" class="sr-only">User Name</label>
    <input type="text" id="user_name" name="user_name" class="form-control" placeholder="Email address" required autofocus><br/>
    <label for="password" name="password" class="sr-only">Password</label>
    <input type="password" id="password" name="password" class="form-control" placeholder="Password " required>
    <div class="checkbox mb-3">
        <label>
            <input type="checkbox" value="remember-me"> Remember me
        </label>
    </div>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    <p class="mt-5 mb-3 text-muted">&copy; 2017-2018</p><br/>

    <p><a href="/register/new" >Sign up.</a> </p>
</form><br/><br/>

<!--<form action="/login" method="post">-->
<!--<section class="h-100">-->
<!--    <div class="container h-100">-->
<!--        <div class="row justify-content-sm-center h-100">-->
<!--            <div class="col-xxl-4 col-xl-5 col-lg-5 col-md-7 col-sm-9">-->
<!--                <div class="text-center my-5">-->
<!--                    <img src="https://getbootstrap.com/docs/5.0/assets/brand/bootstrap-logo.svg" alt="logo" width="100">-->
<!--                </div>-->
<!--                <div class="card shadow-lg">-->
<!--                    <div class="card-body p-5">-->
<!--                        <h1 class="fs-4 card-title fw-bold mb-4">Login</h1>-->
<!--                        <form method="POST" class="needs-validation" novalidate="" autocomplete="off">-->
<!--                            <div class="mb-3">-->
<!--                                <label class="mb-2 text-muted" for="user_name">E-Mail Address</label>-->
<!--                                <input id="user_name" type="email" class="form-control" name="email" value="" required autofocus>-->
<!--                                <div class="invalid-feedback">-->
<!--                                    Email is invalid-->
<!--                                </div>-->
<!--                            </div>-->

<!--                            <div class="mb-3">-->
<!--                                <div class="mb-2 w-100">-->
<!--                                    <label class="text-muted" for="password">Password</label>-->
<!--                                    <a href="forgot.html" class="float-end">-->
<!--                                        Forgot Password?-->
<!--                                    </a>-->
<!--                                </div>-->
<!--                                <input id="password" type="password" class="form-control" name="password" required>-->
<!--                                <div class="invalid-feedback">-->
<!--                                    Password is required-->
<!--                                </div>-->
<!--                            </div>-->

<!--                            <div class="d-flex align-items-center">-->
<!--                                <div class="form-check">-->
<!--                                    <input type="checkbox" name="remember" id="remember" class="form-check-input">-->
<!--                                    <label for="remember" class="form-check-label">Remember Me</label>-->
<!--                                </div>-->
<!--                                <button type="submit" class="btn btn-primary ms-auto">-->
<!--                                    Login-->
<!--                                </button>-->
<!--                            </div>-->
<!--                        </form>-->
<!--                    </div>-->
<!--                    <div class="card-footer py-3 border-0">-->
<!--                        <div class="text-center">-->
<!--                            Don't have an account? <a href="/register/new" class="text-dark">Create One</a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="text-center mt-5 text-muted">-->
<!--                    Copyright &copy; 2017-2021 &mdash; Your Company-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->
<!--</form>-->
<!-- Pills content -->
<!--<form action="/login" method="post">-->
<!--    <label><b>{{user_name}}</b></label>-->
<!--    <input type="text" placeholder="Enter Username" name="user_name">-->

<!--    <label><b>{{password}}</b></label>-->
<!--    <input type="password" placeholder="Enter Password" name="password">-->

<!--    <button type="submit">Login</button>-->


<!--</form>-->

</body>
</html>